FROM docker.io/fedora:latest

RUN mkdir /code
WORKDIR /code

# update system
RUN sudo dnf5 update -y

# Add terrafrom
RUN sudo dnf5 install -y dnf-plugins-core
RUN sudo dnf5 config-manager addrepo --id="hashicorp" --set=baseurl="https://rpm.releases.hashicorp.com/fedora/hashicorp.repo" --set=enabled=1 --overwrite
RUN sudo dnf5 -y install terraform

# Add tfswitch if you want different versions of terraform
RUN curl -L https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh | bash

# Install unzip and git
RUN sudo dnf5 install unzip git -y

# Clean up for space
RUN sudo dnf5 clean all -y

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN sudo ./aws/install

# add the contents for your ~/.aws to the aws folder
# if you want access to aws from terraform
RUN mkdir /root/.aws
ADD aws /root/.aws/
