FROM docker.io/ubuntu:latest
# FROM docker.io/ubuntu:noble  # LTS releases

RUN mkdir /code
WORKDIR /code

# update system and add dependencies
RUN apt update && apt install -y gnupg software-properties-common wgete s

# upgrade system for possible security patches
RUN apt upgrade -y

# Locales
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8


# Install the HashiCorp GPG key.
RUN wget -O- https://apt.releases.hashicorp.com/gpg | \
  gpg --dearmor | \
  tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null

# Add the official HashiCorp repository to your system
RUN echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
 tee /etc/apt/sources.list.d/hashicorp.list

# Download the package information from HashiCorp.
RUN apt update

# Install Terraform from the new repository.
RUN apt install -y terraform

# Install vim, unzip and git
RUN apt install -y curl unzip vim

# Install AWS CLI
# my macbook with m1
RUN curl -O 'https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip'
RUN unzip awscli-exe-linux-aarch64.zip
RUN ./aws/install
RUN /usr/local/bin/aws --version

# add the contents for your ~/.aws to the aws folder
# if you want access to aws from terraform
RUN mkdir /root/.aws
ADD aws /root/.aws/

# Install GCP CLI
RUN apt install -y apt-transport-https ca-certificates gnupg curl
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && apt-get update -y && apt-get install google-cloud-cli -y
    
# Install AzureCLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Clean up for space
RUN apt clean