FROM docker.io/ubuntu:latest

RUN mkdir /code
WORKDIR /code

# update system and upgrade for latest security updates
RUN apt update && apt upgrade -y

# add some app dependencies
RUN apt install -y gnupg software-properties-common wget

# Locales
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8


# Install the HashiCorp GPG key.
RUN wget -O- https://apt.releases.hashicorp.com/gpg | \
  gpg --dearmor | \
  tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null

# Add the official HashiCorp repository to your system
RUN echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
 tee /etc/apt/sources.list.d/hashicorp.list

# Download the package information from HashiCorp.
RUN apt update

# Install Terraform from the new repository.
RUN apt install -y terraform

# Install unzip and git
RUN apt install -y curl unzip vim

# Clean up for space
RUN apt clean

# Install AWS CLI
# x64 like my windows box
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN /usr/local/bin/aws --version

# add the contents for your ~/.aws to the aws folder
# if you want access to aws from terraform
RUN mkdir /root/.aws
ADD aws /root/.aws/

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install Docker on Ubuntu
# Add Docker's official GPG key:
RUN  apt-get update
RUN  apt-get install -y ca-certificates curl gnupg
RUN  install -m 0755 -d /etc/apt/keyrings
RUN  curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
RUN  chmod a+r /etc/apt/keyrings/docker.asc
# Set up the Docker repository
RUN echo \
   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
   $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN  apt-get update
# Install Docker
RUN  apt-get install -y  docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install Kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN  install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Enable kubectl autocompletion
RUN echo "source <(kubectl completion bash)" >> ~/.bashrc

# Install Elastic Kubernetes Service (EKS) CLI
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
# for AMD64 systems, set ARCH to: `amd64`

RUN curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz"

# (Optional) Verify checksum
#RUN curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep amd64 | sha256sum --check

RUN tar -xzf eksctl_Linux_amd64.tar.gz -C /tmp && rm eksctl_Linux_amd64.tar.gz

RUN  install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl

# Install kubectl-ai
# https://github.com/GoogleCloudPlatform/kubectl-ai
#RUN curl -sSL https://raw.githubusercontent.com/GoogleCloudPlatform/kubectl-ai/main/install.sh | bash
